REACT_APP_API_KEY=XxxXXxxXXXXxxXXXXxXxxXXXxxXXXxXXxXXXxxx
REACT_APP_AUTH_DOMAIN=cc-cc-xxx-ssaaaaaaaa.firebaseapp.com
REACT_APP_DATABASE_URL=https://cc-cc-xxx-ssaaaaaaaa.firebaseio.com
REACT_APP_PROJECT_ID=cc-cc-xxx-ssaaaaaaaa
REACT_APP_STORAGE_BUCKET=cc-cc-xxx-ssaaaaaaaa.appspot.com
REACT_APP_MESSAGING_SENDER_ID=0000000000000